[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CklXJx10-fIFkoY1ioMoL3JJYevw7w6pHqloMexdTE5o2rGa6ig1OePpm20jr9ARDdeuENjq5oOqe5U8ArRt4uChGA3urfh1HMJtilsa4w-bcJ5td3d-nvYCaChTSrIg_u05sZCV-WXJfN3rlULZV4XjaCgYKAfQSARISFQG1tDrpSseo-nUc9uNTfOULWb_5Kg0163","token_type":"Bearer","refresh_token":"1//04-OwAKlDZQbnCgYIARAAGAQSNwF-L9IrLjlZI_3ZeKSnM3PlTYIJdCk51GEQ9ANr7zkHu1QEpinv95U-N99aGgj9zXzxR7MkrrQ","expiry":"2045-03-03T04:30:24.28509404+07:00"}